<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#000"
    android:orientation="vertical" >

        <Button
            android:id="@+id/sync_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sync"
            android:layout_alignParentRight="true" />

         <TextView android:id="@+id/title"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="#FFF"
             />
    <TextView android:id="@+id/body"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFF"
        />
     <ImageView
              android:id="@+id/imgf"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
      />

</RelativeLayout>